server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name _;
    
    #ssl_certificate /home/address-explorer.cer; #path to cert
    #ssl_certificate_key /home/address-explorer.pvk; #path to key

    location / {
            try_files $uri $uri/ =404;
    }
}